{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CCSSDB;Uid=sa;Password=12345;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }

}
